body {
    font-family: Arial, Helvetica, sans-serif;
}

.cta {
background-color: #A6193E;
color: white;
font-size:0.8em;
padding: 10px 50px;
border-radius: 10px;
text-transform: uppercase;
font-weight:750;
}

h1 {
    font-size: 3em;
    text-shadow: 0px 3px 6px black;
    text-transform: uppercase;
}

/* HOME PAGE */

.logo {
    max-width: 150px;
    margin: 10px 0px
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header, footer {
    background-color: #072D51;
    color: white;
}

header a, footer a {
    color: white;
    padding-right: 10px;
    padding-left: 10px;
}

footer a {
    padding: 10px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

nav ul {
    padding: 0px;
    margin: 0px
}

nav li {
    display: inline-block;
    margin: 0px 70px 0px 70px;
    font-size: 1.3em;
    padding-top: 10px;
}

i {
    padding: 5px;
}

.New-collection {
    background-image:  url('../images/pexels.jpg');
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-position-x: center;
    background-position-y: center;
}

.Home-autumn {
    position: relative;
    color: #fff;
    line-height: 1.5;
    max-width: 660px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding-bottom: 100px;
}

.home-scroll {
    background-image:  url('../images/cano.png'), url('../images/7.png');
    display: flex;
    background-repeat: no-repeat;
    background-size:50% 100%;
    height:70vh;
    background-position: left center, right bottom;
}

.canoeing {
    position: relative;
    color: #fff;
    line-height: 1.5;
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
}


.bluechick {
    position: relative;
    color: #fff;
    line-height: 1.5;
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.customer-service, .about {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}



/* links */

input {
    border: 2px solid #ffff;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
    width: 92%;
    padding: 5px;
    background: transparent;
    color:white
}

a {
    text-decoration: none;
}

.active {
    font-weight: bolder;
}
